######################################################################
# Automatically generated by qmake (3.0) Wed Mar 23 18:00:32 2016
######################################################################

TEMPLATE = app
TARGET = sample-compositor

### make path to qnxcompositor lib absolute or so
INCLUDEPATH += . ../../src

QT += qml quick

LIBS += -L../../src -lqnxcompositor
LIBS += -lscreen

# Input
SOURCES += main.cpp \
    samplecompositor.cpp

HEADERS += \
    samplecompositor.h

target.path += $$[QT_INSTALL_BINS]
INSTALLS += target

DISTFILES += \
    main.qml

RESOURCES += \
    qmlfiles.qrc
